# bookstore

./: .classpath  .project  nbactions.xml  pom.xml
src/main/java/com/bookstore/controller/admin/: AdminHomeServlet.java  AdminLoginFilter.java  AdminLoginServlet.java  LogoutServlet.java
src/main/java/com/bookstore/controller/admin/book/: CreateBookServlet.java  DeleteBookServlet.java  EditBookServlet.java  ListBookServlet.java  NewBookServlet.java  UpdateBookServlet.java
src/main/java/com/bookstore/controller/admin/category/: CreateCategoryServlet.java  DeleteCategoryServlet.java  EditCategoryServlet.java  ListCategoryServlet.java  UpdateCategoryServlet.java
src/main/java/com/bookstore/controller/admin/customer/: CreateCustomerServlet.java  DeleteCustomerServlet.java  (+3 more)
src/main/java/com/bookstore/controller/frontend/: CommonFilter.java  CustomerLoginFilter.java  HomeServlet.java  ShowCustomerProfileServlet.java
src/main/java/com/bookstore/dao/: BookDao.java  CategoryDao.java  CustomerDao.java  GenericDao.java  JpaDao.java  OrderDao.java  ReviewDao.java  UserDao.java
src/main/java/com/bookstore/entity/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java  Users.java
src/main/java/com/bookstore/service/: BookService.java  CategoryService.java  CustomerService.java  OrderService.java  ReviewServices.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add_book_result.jsp  book_form.jsp  book_list.jsp  category_form.jsp  category_list.jsp  customer_form.jsp  customer_list.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_form.jsp  order_list.jsp  review_form.jsp  review_list.jsp  user_form.jsp  user_list.jsp
src/main/webapp/common/: commonfist.jsp  commonlast.jsp
src/main/webapp/css/: NewFile.jsp  style.css
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/frontend/: book_detail.jsp  book_list_by_category.jsp  book_rating.jsp  checkout.jsp  customer_profile.jsp  edit_profile.jsp  footer.jsp  header.jsp  index.jsp  index1.html  login.jsp  message.jsp  order_detail.jsp  order_list.jsp  register_form.jsp  review_done.jsp  review_form.jsp  review_info.jsp  search_result.jsp  shopping_cart.jsp
src/test/java/com/bookstore/dao/: BookDaoTest.java  CategoryDaoTest.java  CustomerDaoTest.java  OrderDaoTest.java  ReviewDaoTest.java  UserDaoTest.java
src/test/java/com/bookstore/entity/: BookTest.java
src/test/java/com/bookstoretest/entity/: Calculator.java  CalculatorTest.java  CategoryTest.java  UesrTest.java  ca.java
src/test/java/ok/: dao.java  emp.java
(+38 files in other folders)
